<section class="mt-16">
    <h1 class="font-bold uppercase text-gray-700">Saved Links</h1>
    <%= for url <- @urls do %>
    <div class="mt-3 bg-gray-100 shadow-lg rounded p-5">
        <div class="flex justify-between">
            <p class="text-xl font-bold"><%= url.title %></p>
            <%= link "delete", to: Routes.link_path(@conn, :delete, url.id), method: :delete, class: "border-b-2 border-red-200" %>
        </div>
        <a href="<%= url.url %>" class="text-md border-gray-700 border-b-2"><%= url.url %></p>
    </div>
    <% end %>
</section>
